:root {
  --primary: skyblue;
  --light: white;
  --dark: #212121;
  --pink: #363732;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Fira Sans";
  /* border: 1px solid red; */
}

body {
  align-items: center;
  background-image: url(../Bookly-2/Assets/picture_books_subject_240409.jpg-2.jpg);
  background-position: static;
  background-size: cover;

  background-attachment: static;
}

.container {
  max-width: 1600px;
  margin: 0 auto;
  padding-left: 128px;
  padding-right: 128px;
  background-color: skyblue;

  align-items: center;
  width: 100%;
}

section h2 {
  text-align: center;
  margin-bottom: 32px;
  text-transform: uppercase;
  font-size: 36px;

  color: white;
  background-color: var(--pink);
  border-radius: 8px;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.5);
}

#year-btn,
#year-btn2,
#book-btn2,
#book-btn,
.button {
  /* this will remove browser css */
  appearance: none;
  border: none;
  outline: none;
  background: none;

  display: inline-block;
  color: white;
  background-color: var(--pink);
  padding: 12px 16px;

  border-radius: 8px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;

  font-size: 20px;
  cursor: pointer;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.5);
}

.button:hover {
  border: 4px solid var(--dark);
  transition: 0.4s;
}

img {
  max-width: 100%;
}

header {
  color: white;
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  z-index: 99;
  background-color: var(--dark);
    opacity: 0.9;
}

header .container {
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
  justify-content: space-between;
}

header .container h2 {
  color: inherit;
  text-transform: uppercase;
  font-size: 32px;
  font-weight: 900;
}

header .container span {
  font-weight: 900;
}

nav.navBar {
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(5, auto);
  align-items: center;
}

nav.navBar a {
  color: inherit;
  font-size: 20px;
  text-decoration: none;
}

nav.navBar a:hover {
  background-color: var(--pink);
  border: 3px solid var(--dark);
  border-radius: 10px;
  transition: 0.4s;
}

.mobileContainer {
  padding-top: 32px;
  padding-bottom: 32px;
  display: none;

  max-width: 786px;
  margin: 0 auto;
  padding-left: 32px;
  padding-right: 32px;

  align-items: center;
  width: 100%;
  background-color: skyblue;
}

nav.mobileBar .menu {
  display: none;
  text-align: center;
  grid-gap: 8px;
  margin-top: 8px;
}
nav.mobileBar .menu .menuBtn {
  appearance: none;
  border: none;
  outline: none;
  background: none;

  color: white;
  background-color: var(--pink);
  padding: 5px 5px;

  border-radius: 8px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;

  font-size: 16px;
  cursor: pointer;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.5);
}

nav.mobileBar .menu .menuButton {
  display: inline-block;
}

nav.mobileBar .menu .closeButton {
  display: none;
}

nav.mobileBar .menu .menuBtn:hover {
  border: 4px solid white;
  transition: 0.4s;
}

nav.mobileBar .menu .dropDown {
  display: none;
}

nav.mobileBar .menu .menuButton.activeMenu {
  display: none;
}

nav.mobileBar .menu .closeButton.activeClose {
  display: inline-block;
}

nav.mobileBar .menu .dropDown.activeDrop {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
}

nav.mobileBar .menu .dropDown a {
  color: inherit;
  font-size: 20px;
  text-decoration: none;
}

.mobileContainer h2 {
  display: none;
  text-align: center;
}

nav.mobileBar .menu .dropDown a:hover {
  background-color: var(--pink);
  border: 3px solid var(--dark);
  border-radius: 10px;
  transition: 0.4s;
}

main section.banner {
  color: white;
  position: relative;
  min-height: 100vh;
  display: flex;

  text-align: center;
  justify-content: center;
  align-items: center;
}

main section.banner:after {
  /* this attribute is needed to be able to display after content */
  content: "";
  display: block;
  position: absolute;
  top: 0;

  left: 0;
  right: 0;
  z-index: 0;
  background-color: #12002f;
  opacity: 0.8;
}

main .container {
  position: relative;
  z-index: 1;
}

main .container .content{
    background-color: var(--dark);
    border-radius: 16px;
    opacity: 0.9;
    padding-bottom: 4px;
}

main .container h1 {
  font-size: 72px;
  margin-bottom: 32px;
}

main .container h1 span {
  color: var(--pink);
  text-shadow: 0px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

main .container h3 {
  font-size: 36px;
  font-weight: 400;
  margin-bottom: 32px;
}

.books .books-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 16px;
  text-align: center;

  background-color: white;
  overflow: hidden;
  border-radius: 99px;
  margin-bottom: 32px;

  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.5);
  padding: 0px 16px 16px 16px;
}

.about {
  /* background-color: var(--primary); */
  background: none;
  background-color: none;
}

.about .container {
  padding-top: 64px;
  padding-bottom: 64px;
}

.about .about-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 16px;
  text-align: center;
}

.about .about-grid .content {
  padding: 16px;
}

.about .about-grid .content p {
  background-color: var(--pink);
  margin-bottom: 10px;
  padding: 4px;
  border-radius: 16px;
  color: white;
}

.contact {
  background-color: var(--primary);
}

.contact .container {
  padding-top: 64px;
  padding-bottom: 64px;
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 16px;
  text-align: center;

  margin-bottom: 16px;
}

.contact-grid .link .content {
  padding: 16px;
}

.contact .container form {
  display: block;
  margin: 0 auto;
  max-width: 680px;
}

.contact .container form .form-grid {
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 16px;
}

.contact .container form .form-grid .form-element {
  /* this will remove the css from browser */
  appearance: none;
  border: none;
  outline: none;
  background: none;

  display: block;
  width: 100%;
  background-color: white;
  border-radius: 8px;

  padding: 16px;
  font-size: 20px;
  color: var(--dark);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.5);
}

.contact .container form .form-grid .form-element::placeholder {
  color: #aaa;
}

/* this makes sure that the text covers the length of the grids above it */
.contact .container form .form-grid .form-area {
  grid-column: 1/-1;
  border-radius: 8px;
  border: none;
  outline: none;

  padding-left: 16px;
  padding-top: 16px;
  font-size: 20px;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.5);
}

.contact .container form .form-grid .form-area::placeholder {
  color: #aaa;
}

.contact .container .align {
  text-align: center;
}

.footBox {
  background-color: var(--dark);
  text-align: center;
  border-top: 5px solid var(--dark);
  padding-top: 16px;

  color: white;
  padding-bottom: 16px;
}

.footBox {
  background-color: var(--dark);
  text-align: center;
  border-top: 5px solid var(--dark);
  padding-top: 16px;

  color: white;
  padding-bottom: 8px;
}

@media (max-width: 1024px) {
  .container {
    padding-left: 64px;
    padding-right: 64px;
  }

  .contact-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 768px) {
  .projects .projects-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  nav.navBar {
    display: none;
  }

  nav.mobileBar .menu {
    display: grid;
  }
  main .container h1 {
    font-size: 36px;
  }
  .hide-mob {
    display: none;
  }
  main .container h3 {
    font-size: 20px;
  }
  .container {
    padding-left: 32px;
    padding-right: 32px;
    text-align: center;
  }

  header .container {
    display: none;
  }
  .mobileContainer {
    display: block;
  }

  .mobileContainer h2 {
    display: block;
  }

  .button {
    font-size: 18px;
  }
  .contact-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .services .container .services-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .contact .container form .form-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .contact .container .right-align {
    text-align: center;
  }
}
